{
	"name" : "mini-ph",
	"version" : "1.0.1",
	"description" : "Mini Ph Module, i2c pH measurement with Raspberry Pi",
	"main" : "index.js",
	"scripts" : {
		"test" : "test.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/wilberforce/mini-ph.git"
	},
	"dependencies" : {
		"i2c" : "*"
	},
	"keywords" : [
		"miniPh",
		"nodejs",
		"raspberry pi",
		"i2c",
		"MCP3221 i2c ADC",
		"pH measurement"
	],
	"author" : "Rhys Williams",
	"license" : "BSD"
}
